FIREBASE_KEY = AIzaSyAqXcQ7lTZqD1sHxUNqy_udqTv2oHWF3AA
AUTH_DOMAIN = fileextraction-c0dfa.firebaseapp.com
PROJECT_ID = fileextraction-c0dfa
StorageBucket = fileextraction-c0dfa.appspot.com
Messaging_Sender_Id = 1060303250744
App_Id = 1:1060303250744:web:52346c1f86c757b9014dcd
Measurement_Id = G-K2LP9JX696